MONGODB_URI=mongodb+srv://admin:juxEGBp0hzk3EVPM@dbplacas.m7qcnl0.mongodb.net/?retryWrites=true&w=majority
API_KEY=K81645383088957
SECRET_KEY=EuGostoMuitoDeSorveteDeChocolateHmmmDeliciaMesmo@yasuomain